uuid: d3375047-910d-4154-bf05-5628448c8eb9
langcode: en
status: true
dependencies:
  config:
    - field.storage.google_document.field_images_group
  module:
    - gdocs_import
id: google_document.google_document.field_images_group
field_name: field_images_group
entity_type: google_document
bundle: google_document
label: Group
description: 'All images from the document will be grouped under this name. For now this is only used as directory name.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
